{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 API/Interface documentation. What does the data look like?\
\
\
GTFS Interface:\
access via --> data.features[0].properties\
format -->\
    id         : ""\
    label      : ""\
    latitude   : ##\
    longitude  : ##\
    route_id   : ""\
    state_date : ""\
    timestamp  : ##\
    trip_id    : ""\
    vehicle_id : ""\
\
\
\
JSON Interface:\
access via --> data.contents.entity[0].vehicle\
format --> (if trip_update is not null, its a stop, if vehicle is not null, it's a bus)\
trip_update: \{\
    stop_time_update: [\
        [0] : \{\
            arrival : \{\
                delay : ##\
                time  : ##\
            \}\
            departure : \{\
                delay : ##\
                time  : ##\
            \}\
            schedule_relationship: ##\
            stop_id : ""\
            stop_sequence : ##\
    ]\
    timestamp: ##\
    trip : \{\
        route_id : ""\
        schedule_relationship : ##\
        start_date : "YYYYMMDD"\
        trip_id : ""\
    \}\
    vehicle : \{\
        id : ""\
        label : ""\
    \}\
\}\
\
\
vehicle:\
    position : \{\
        latitude  : ##\
        longitude : ##\
    \}\
    timestamp : ##\
    trip : \{\
        route_id   : ""\
        start_date : ""\
        trip_id    : ""\
    \}\
    vehicle : \{\
        id : ""\
        label : ""\
    \}\
}