{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww16640\viewh13740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Software Engineering CTFastTrak API Project\
Bryan Davis, Robert Rotaru, Matthew Shafran, Brian Tardiff\
\

\b\fs36 Project proposal: CTFastTrak Live Map and Routes\

\b0\fs24 \

\b\fs28 1. Intended use of the system: who and how will use the system?\

\b0\fs24 The intended users for this system are: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}People with internet access looking to view live data on a computer or mobile device.\
{\listtext	\'95	}People traveling within the New Britain/Hartford area.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}People without cars.\
{\listtext	\'95	}People commuting to and from work.\
{\listtext	\'95	}Responsible college students enjoying the night life.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
The system will primarily be used for these actions:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Getting locations - Looking up where the nearest bus to individual is, getting an individual\'92s location and comparing it to the nearest arriving bus.\
{\listtext	\'95	}Setting destinations - Users deciding where to go use the system to figure out at which stops to get on and off.\
{\listtext	\'95	}Picking routes - The system will provide multiple options for routes based on destinations and bus availability. The optimal route is displayed first.\
{\listtext	\'95	}Getting bus information - The system can provide information about bus number, arrival/departure time, current location, etc.\
{\listtext	\'95	}Getting bus stop info - The system will provide information about bus stop locations, next arrival, and next departure times for stops.\
{\listtext	\'95	}Displaying notifications - In the situation that a bus is broken down, delayed, or a time change or other event, the system will notify the user via some type of message (whether it be on the web app, email, etc).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
A typical use case includes:\
A rider is looking for the information described above (locations, destinations, routes, bus and bus stop information, and notifications).\
A map API takes care of location and route information and calculates route data to display to the user.\
A GTFS feed provides notifications for real-time changes or updates based on traffic and bus conditions.\
\

\b\fs28 2. Its overall functionality: what will the system do, how will the system help its users accomplish their tasks?\

\b0\fs24 The system will provide live and accurate information with real-time notifications to allow users to plan an optimal transit route via the CTFastTrak system. The system will visually display CTFastTrak data in a meaningful way for users and do calculations on top of the CTFastTrak data and map data in order to plan the optimal user route based on the user\'92s given parameters.\
\

\b\fs28 3. Main components of the system: break down the system into logical or architectural components and provide the rationale for this breakdown.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls4\ilvl0
\b0\fs24 \cf0 {\listtext	1.	}The map API and tools for the visual representation of data. - This is a big component that has to be learned and integrated with the data from CTFastTrak.\
{\listtext	2.	}The GTFS data for real-time updates from the system. - This is the most valuable data set from CTFastTrak that has to be designed with proper notifications on mobile.\
{\listtext	3.	}The JSON data for information about the system. - The backbone of the system that allows the user to get bus information.\
{\listtext	4.	}The client-side interface for the user (both computer and mobile responsive). - The component that requires visual and design work and needs to provide a smooth user experience.}