{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh13740\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc

\f0\b\fs36 \cf0 \
\
\
\
\
\
\
\
\
\
\

\fs34 \
System Requirements: CTFastTrak Live Map and Routes\

\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\qc

\b0\fs24 \cf0 Software Engineering CTFastTrak API Project\
Bryan Davis, Robert Rotaru, Matthew Shafran, Brian Tardiff\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf0 \page User Story #1: User is displayed current information\
Pre-condition: System is online and reachable. User is connected to the system.\
Post-condition: User is able to view current information.\
User role: Traveler\
Goal: To get up-to-date CTFastrak information from the system.\
Reason: Traveler is better able to plan a route.\
\
User Story #2: TITLE\
Pre-condition:\
Post-condition:\
User role:\
Goal:\
Reason:\
\
}