route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2941,,501,,,3,,0000FF,FFFFFF
2942,,505,,,3,,FF0000,FFFFFF
2943,,512,,,3,,E73718,FFFFFF
4951,,541,,,3,,009100,FFFFFF
2944,,503,,,3,,000080,FFFFFF
3086,,509,,,3,,4040BF,FFFFFF
2945,,506,,,3,,008000,FFFFFF
2946,,507,,,3,,808000,FFFFFF
2947,,502,,,3,,800000,FFFFFF
3087,,510,,,3,,245B2D,FFFFFF
5207,,HNB,,,3,,E73718,FFFFFF
7309,,542,,,3,,E73718,FFFFFF
7310,,543,,,3,,009100,FFFFFF
7932,,101,,,3,,FF0000,FFFFFF
7933,,102,,,3,,00E100,FFFFFF
7934,,121,,,3,,0000FF,FFFFFF
7935,,128,,,3,,950095,FFFFFF
7936,,140,,,3,,0000FF,FFFFFF
7937,,144,,,3,,804040,FFFFFF
7938,,153,,,3,,FF8040,FFFFFF
7939,,161,,,3,,8000FF,FFFFFF
7940,,30,,,3,,FF0000,FFFFFF
7941,,31-33,,,3,,0000FF,FFFFFF
7942,,32-36,,,3,,FF8040,FFFFFF
7943,,35,,,3,,004F75,FFFFFF
7944,,37-39,,,3,,8000FF,FFFFFF
7945,,38,,,3,,0000FF,FFFFFF
7946,,40-42,,,3,,CD1BA0,FFFFFF
7947,,41,,,3,,FF0000,FFFFFF
7948,,43,,,3,,6B52AD,FFFFFF
7949,,44,,,3,,0064AE,FFFFFF
7950,,45,,,3,,7DC181,FFFFFF
7951,,46,,,3,,8000FF,FFFFFF
7952,,47,,,3,,FF0000,FFFFFF
7953,,50-54,,,3,,E007A5,FFFFFF
7954,,53-55,,,3,,0000FF,FFFFFF
7955,,542,,,3,,FF0000,FFFFFF
7956,,56-58,,,3,,35588C,FFFFFF
7957,,59,,,3,,BE4193,FFFFFF
7958,,60-66,,,3,,8000FF,FFFFFF
7959,,61,,,3,,FF0000,FFFFFF
7960,,63,,,3,,0000FF,FFFFFF
7961,,65,,,3,,FF0000,FFFFFF
7962,,69,,,3,,004080,FFFFFF
7963,,72,,,3,,FF0000,FFFFFF
7964,,74,,,3,,0000A0,FFFFFF
7965,,76,,,3,,FA6D05,FFFFFF
7966,,80,,,3,,8000FF,FFFFFF
7967,,82-84,,,3,,867DB0,FFFFFF
7968,,83,,,3,,FF8000,FFFFFF
7969,,85,,,3,,4040FF,FFFFFF
7970,,86-88,,,3,,FF0000,FFFFFF
7971,,87,,,3,,FF5353,FFFFFF
7972,,901,,,3,,002F00,FFFFFF
7973,,902,,,3,,FF0080,FFFFFF
7974,,903,,,3,,00B0B0,FFFFFF
7975,,904,,,3,,008080,FFFFFF
7976,,905,,,3,,FF0000,FFFFFF
7977,,906,,,3,,444DBB,FFFFFF
7978,,907,,,3,,7D003F,FFFFFF
7979,,909,,,3,,000080,FFFFFF
7980,,91,,,3,,FF0000,FFFFFF
7981,,910,,,3,,1C1CFF,FFFFFF
7983,,914,,,3,,0000A0,FFFFFF
7984,,915,,,3,,860DFF,FFFFFF
7985,,917,,,3,,004000,FFFFFF
7986,,918,,,3,,B35900,FFFFFF
7987,,919,,,3,,6262FF,FFFFFF
7988,,92,,,3,,FF0080,FFFFFF
7989,,921,,,3,,004080,FFFFFF
7990,,923,,,3,,FF0000,FFFFFF
7991,,924,,,3,,804000,FFFFFF
7992,,925,,,3,,FF00FF,FFFFFF
7993,,926,,,3,,FF0000,FFFFFF
7994,,927,,,3,,800080,FFFFFF
7995,,928,,,3,,0000FF,FFFFFF
7996,,94-96,,,3,,8000FF,FFFFFF
7997,,95,,,3,,FF0000,FFFFFF
7998,,950,,,3,,FF00FF,FFFFFF
7999,,AHS,,,3,,FF0000,FFFFFF
8000,,CBS,,,3,,008000,FFFFFF
8001,,DASH,,,3,,400000,FFFFFF
8004,,SCS,,,3,,808000,FFFFFF
